{
  "name": "rn",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "rn": "./bin/index.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-files",
    "cli-install": "npm i && npm run build && npm i -g",
    "copy-files": "npx copyfiles -f ./src/util/templates/* ./bin/util/templates",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "sanaruca",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/yargs": "^17.0.9",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
